<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Event & People</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Applying css to fields -->
    <style>
        body {
            background-color: rgba(255, 99, 71, 0.74);

        }

        .main {
            text-align: center;
            margin-top: 30px;
        }

        h2 {
            font-family: 'Bebas Neue', cursive;
            color: rgba(14, 13, 13, 0.61);
            letter-spacing: 2px;
        }

        input {
            width: 40%;
            height: 10%;
            margin: 1em;
            padding: 1em;
            outline: none;
            border-radius: 5px;
            border: thin solid skyblue;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }

        #Submit {

            padding: 1.5em 3em;
            font-weight: bold;
            font-size: 16px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgb(18, 187, 108);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);

        }

        #Submit:hover {
            background-color: rgb(14, 230, 122);
            cursor: pointer;
        }

        #Submit:active {
            background-color: rgb(60, 130, 200);
        }

        #Delete {
            padding: 1em 2.5em;
            font-weight: bold;
            font-size: 13px;
            margin: 1em;
            border-radius: 5px;
            border: white thin;
            background-color: rgb(219, 30, 30);
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.616);
        }

        #Delete:hover {
            background-color: rgb(162, 30, 30);
            ;
            cursor: pointer;
        }

        #Delete:active {
            background-color: rgb(212, 92, 92);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="main">

            <h2>Event Registration</h2> <br>

            <!-- Textboxes to add details -->
            <div><input id="id" type="text" placeholder="Student's ID" required></div>
            <div><input id="name" type="text" placeholder="Student's Full Name" required></div>
            <div><input id="event" type="text" placeholder="Enter Event participation name" required></div>
            <div><input id="branch" type="text" placeholder="Enter Branch name" required></div>
            <div><input id="department" type="text" placeholder="Enter Department" required></div>
            <div><button id="Submit">Submit/Update</button></div>
            <div><button id="Delete">Delete Registration</button></div>

            <!-- importing firebase -->
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries

                // Your web app's Firebase configuration
                const firebaseConfig = {
                    apiKey: "AIzaSyDUdlWr0JhPJBNE0PYUjrYw2_tD3qZDhxQ",
                    authDomain: "studentsdetails-ac848.firebaseapp.com",
                    projectId: "studentsdetails-ac848",
                    storageBucket: "studentsdetails-ac848.appspot.com",
                    messagingSenderId: "959495701329",
                    appId: "1:959495701329:web:b8a3f23483623e29390970"
                };


                // Initialize Firebase
                const app = initializeApp(firebaseConfig);


                import { getDatabase, ref, get, set, child, update, remove }
                    from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

                const db = getDatabase();

                //variables to store entered data;
                var ID = document.getElementById("id");
                var NAME = document.getElementById("name");
                var EVENT = document.getElementById("event");
                var BRANCH = document.getElementById("branch");
                var DEPARTMENT = document.getElementById("department");

                var submit = document.getElementById("Submit");
                var del = document.getElementById("Delete");

                // function to get all the data
                function getdata() {
                    set(ref(db, "TheStudents/" + ID.value),
                        {
                            Id: ID.value,
                            Name: NAME.value,
                            Event: EVENT.value,
                            Branch: BRANCH.value,
                            Department: DEPARTMENT.value
                        })
                        .then(() => {
                            alert("data stored succesfully");
                        })
                        .catch((error) => {
                            alert("unsuccessfil,error" + error);
                        });

                }
                // function to delete data
                function DeleteData() {
                    remove(ref(db, "TheStudents/" + ID.value))
                        .then(() => {
                            alert("data removed succesfully");
                        })
                        .catch((error) => {
                            alert("unsuccessfil,error" + error);
                        });

                }

                // giving buttons respective actions
                submit.addEventListener('click', getdata);
                del.addEventListener('click', DeleteData);
            </script>
</body>

</html>